#%RAML 1.0
version: v1
title: Customers API

types:
  Customer: !include datatypes/CustomerDataType.raml 

traits:
  server_auth_error_status:
    responses:
      500:
        body:
          application/json:
            example:
              message: Some thing went wrong. Try later
      401:
        body:
          application/json:
            example: 
              message: Not authenticated.
  cust_auth:
    headers:
      client_id:
        type: string
        required: true
      client_secret:
        type: string
        required: true
  bad_request_status:
    responses:
      400:
        body:
          application/json:
            example:
              message: Bad Request


/customers:
  is:
    [server_auth_error_status,bad_request_status,cust_auth]
  get:
    #headers:
      #Content-Type:
        #required: false
        #example: application/json
        #default: application/json          
    queryParameters:
      city:
        required: true
        enum: [Bangalore, Chennai, Mangalore]
        example: Bangalore
        type: string
    responses:
      200:
        body:
          application/json:
            #examples: !include examples/CustomersExample.raml
            type: Customer[]                     
  post:
    body:
      application/json:
        #examples: !include examples/CustomerExample.raml
        type: Customer
    responses:
      201:
        body:
          application/json:
            example:  
              message: Customer has been added                            
  /{customer_id}:
    is:
      [server_auth_error_status,cust_auth]
    get:
      responses:
        200:
          body:
            application/json:
              #examples: !include examples/CustomerExample.raml
              type: Customer
    put:
      is:
        [bad_request_status]
      body:
        application/json:
          #examples: !include examples/CustomerExample.raml
          type: Customer
      responses:
        200:
          body:
            application/json:
              example:  
                message: Customer has been updated
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Customer has been deleted
